.container {
    height: 300px;
    width: 600px;
    background-color: aqua;
    display: grid;

    /* grid template */
    /* grid-template-rows: 50px 50px 50px 50px; */
   /* grid-template-columns: 100px 100px 100px 100px 100px; */
   /* grid-template-columns: repeat(2, 1fr); */
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: repeat(3, 1fr);


   /* grid gap */
   /* row-gap:10px; */
   /* column-gap: 20px; */
   grid-gap: 10px 20px;

   /* common propertis */
 /* justify-items: center; */
 /* align-items: end; */
 place-items: start;
}


.item {
   height: 50px; 
    width: 100px;
    background-color: chartreuse;
    border: 2px solid black;
    text-align: center;

}

.one {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    /* grid-column: 1/4; */
     /* grid-column: 1/ span 3;  /*span 3 means it is 4 */


     /* grid-row-start:1 ; */
     /* grid-row-end: 3; */   
     
     /* common propertis */
     /* justify-self: start; */
     /* place-self: end; */
}